; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-oi-plus]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200

;---OTA---
upload_protocol = espota
upload_port = 192.168.31.201

lib_deps = 
	khoih-prog/ESPAsync_WiFiManager@^1.15.1

board_build.filesystem = littlefs
